#в задании ошибка так как при делении n на квадрат целого числа мы всегда будем получать число меньшее чем n
# т.е. n/(k*k) < n (всегда)



n = float(input("введите n  "))
if n < 0:
    print("по условию n > 0")
elif int(n)!=n:
    print("n должно быть целым")
else:
    n = int(n)
    #нормальное решение
    for k in range(n):
        if(k*k>n):
            print (k)
            break

    #ну или так
    print("наименьшее целое положительное k =",int(n**(0.5))+1)