#в задании ошибка так как при делении n на квадрат целого числа мы всегда будем получать число меньшее чем n
# т.е. n/(k*k) < n (всегда)



n = int(input("введите n  "))
if n < 0:
    print("по условию n > 0")

#нормальное решение
for k in range(n):
    if(k*k>n):
        print (k)
        break

#наглое)
print(int(n**(0.5))+1)